In [17]:
import pandas as pd
import numpy as np
weather = pd.read_csv("data2.csv")

In [18]:
weather

       YEAR  MO  DY     TS   QV2M  PRECTOTCORR
0      1982   1   1  15.33   5.86         0.00
1      1982   1   2  14.92   5.62         0.00
2      1982   1   3  15.54   5.43         0.00
3      1982   1   4  16.52   6.35         0.36
4      1982   1   5  18.86   8.00         0.35
...     ...  ..  ..    ...    ...          ...
15336  2023  12  28  18.74  10.74         0.00
15337  2023  12  29  18.73  10.86         0.01
15338  2023  12  30  18.24  10.25         0.00
15339  2023  12  31  17.09   9.58         0.00
15340  2024   1   1  16.30   8.67         0.00

[15341 rows x 6 columns]

In [19]:
weather.apply(pd.isnull).sum()

YEAR           0
MO             0
DY             0
TS             0
QV2M           0
PRECTOTCORR    0
dtype: int64

In [20]:
weather.columns= ["year","month", "day", "temp_avg","humidity","precip"]

In [21]:
weather

       year  month  day  temp_avg  humidity  precip
0      1982      1    1     15.33      5.86    0.00
1      1982      1    2     14.92      5.62    0.00
2      1982      1    3     15.54      5.43    0.00
3      1982      1    4     16.52      6.35    0.36
4      1982      1    5     18.86      8.00    0.35
...     ...    ...  ...       ...       ...     ...
15336  2023     12   28     18.74     10.74    0.00
15337  2023     12   29     18.73     10.86    0.01
15338  2023     12   30     18.24     10.25    0.00
15339  2023     12   31     17.09      9.58    0.00
15340  2024      1    1     16.30      8.67    0.00

[15341 rows x 6 columns]

In [51]:
from sklearn.linear_model import Ridge
from sklearn.model_selection import train_test_split
# setup randomseed
np.random.seed(42)

X= weather.drop("temp_avg", axis=1)
y=weather["temp_avg"]

X_train, X_test, y_train, y_test= train_test_split(X,y,test_size=0.2)

model=Ridge()
model.fit(X_train, y_train)

model.score(X_test, y_test)

0.47259630423029386

In [40]:
from sklearn.tree import DecisionTreeRegressor
from sklearn.metrics import mean_absolute_error

model1=DecisionTreeRegressor(random_state=1)
model1.fit(X_train, y_train)
pred1=model1.predict(X_test)
model1.score(X_test, y_test)

0.9319361900207295

In [53]:
model1.predict(np.array[2024,2,1,8.67,0])

TypeError: 'builtin_function_or_method' object is not subscriptable